﻿<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Thanh toán</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fontlogo3.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugin.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/checkout.js"></script>
    </head>
    <body>
        <div class="pos_page">
            <div class="container">
                <div class="pos_page_inner"> 
                    <div class="header_area">
                        <div class="header_top">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-5"></div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="header_links">
                                        <ul>
                                            <li><a href="contact.html" title="Contact">Liên hệ</a></li>
                                            <li><a href="cart.html" title="My cart">Giỏ hàng</a></li>
                                            <li><a href="my-account.html" title="My account">Thông tin</a></li>
                                            <li><a href="login.html" title="Login" style="padding-right: 10px;">Đăng xuất</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="header_middle">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/fontlogo3.jpg" alt="img"></a>
                                    </div>
                                </div>

                                <div class="col-lg-9 col-md-9">
                                    <div class="header_right_info">
                                        <div class="search_bar">
                                            <form action="#">
                                                <input placeholder="Search..." type="text">
                                                <button type="submit"><a href="shop.html" class="fa fa-search"></a></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="header_bottom">
                            <div class="row">
                                <div class="col-12">
                                    <div class="main_menu_inner">
                                        <div class="main_menu d-none d-lg-block">
                                            <nav>
                                                <ul>
                                                    <li class="active"><a href="index.html" style="background-color: #a95858;">Trang chủ</a></li>
                                                    <li><a href="shop.html" >Cửa hàng</a></li>
                                                    <li><a href="guitar.html">guitar</a></li>
                                                    <li><a href="piano.html">piano</a></li>
                                                    <li><a href="drum.html">trống</a></li>
                                                    <li><a href="organ.html">organ</a></li>
                                                    <li><a href="ks.html">kèn & sáo</a></li>
                                                    <li><a href="contact.html">Liên hệ</a></li>
                                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                                </ul>
                                            </nav>                                  
                                        </div>
                                        <div class="mobile-menu d-lg-none">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="shop.html">Cửa hàng</a></li>
                                                    <li><a href="guitar.html">guitar</a></li>
                                                    <li><a href="piano.html">piano</a></li>
                                                    <li><a href="drum.html">trống</a></li>
                                                    <li><a href="organ.html">organ</a></li>
                                                    <li><a href="ks.html">kèn & sáo</a></li>
                                                    <li><a href="contact.html">Liên Hệ</a></li>
                                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="breadcrumbs_area">
                        <div class="row">
                            <div class="col-12">
                                <div class="breadcrumb_content">
                                    <ul>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li><i class="fa fa-angle-right"></i></li>
                                        <li>Thanh toán</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="checkout_section">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="user-actions mb-20">
                                    <div id="checkout_coupon" class="collapse" data-parent="#accordion">
                                        <div class="checkout_info">
                                            <form action="#">
                                                <input placeholder="Coupon code" type="text">
                                                <input value="Apply coupon" type="submit">
                                            </form>
                                        </div>
                                    </div>    
                                </div>    
                            </div>
                        </div>
                        <div class="checkout_form">
                            <div class="row col-lg-12 col-md-12 m-1">
                                <div class="col-lg-6 col-md-6">
                                    <form action="#">
                                        <h3>Chi tiết hóa đơn</h3>
                                        <div class="row">
                                            <div class="col-lg-12 mb-30">
                                                <label class="ml-3">Họ và Tên<span class="ml-3 text-danger font-italic" id="errNameC">*</span></label>
                                                <input type="text" id="accName" class="form-control">    
                                            </div>
                                            <div class="col-12 mb-30">
                                                <label for="country"  class="ml-3">Quốc tịch</label>
                                                <select id="country"> 
                                                    <option value="2">Việt Nam</option>      
                                                    <option value="3">Hoa Kỳ</option> 
                                                    <option value="4">Trung Quốc</option>    
                                                    <option value="5">Nhật BẢn</option>    
                                                    <option value="6">Hàn Quốc</option>    
                                                    <option value="7">Thái Lan</option>    
                                                    <option value="8">Anh</option>    
                                                    <option value="9">Khác</option>   
                                                </select>
                                            </div>
                                            <div class="col-12 mb-30">
                                                <label class="ml-3">Địa Chỉ<span class="ml-3 text-danger font-italic" id="errCheck1">*</span></label>
                                                <input placeholder="Số nhà, Tên đường" type="text" id="checkAddr">     
                                            </div>
                                            <div class="col-12 mb-30">
                                                <input placeholder="Quận, Phường, Huyện, Xã" type="text" id="checkAddr2">     
                                            </div>
                                            <div class="col-12 mb-30">
                                                <label class="ml-3">Thành phố<span class="ml-3 text-danger font-italic" id="errCheck2">*</span></label>
                                                <input type="text" id="checkCity" placeholder="Vd: Tp.HCM">    
                                            </div> 
                                            <div class="col-lg-12 mb-30">
                                                <label class="ml-3">Số điện thoại<span class="ml-3 text-danger font-italic" id="errCheck3">*</span></label>
                                                <input type="text" id="checkPhone" placeholder="Vd: 0912345656"> 
                                            </div> 
                                            <div class="col-lg-12  mb-30">
                                                <label class="ml-3"> Email <span class="ml-3 text-danger font-italic" id="errCheck4">*</span></label>
                                                <input type="text" id="accMail"> 
                                            </div> 
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <form action="#">    
                                        <h3>Đơn hàng</h3> 
                                        <div class="order_table table-responsive mb-30">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Sản phẩm</th>
                                                        <th>Thành tiền</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><span id="proName"></span> <strong> × 1</strong></td>
                                                        <td id="proPrice"> </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Phí vận chuyển</th>
                                                        <td>200.000 đ</td>
                                                    </tr>
                                                </tfoot>
                                            </table>     
                                        </div>
                                        <div class="payment_method">
                                            <h3>Chọn phương thức thanh toán</h3>
                                            <div class="panel-default">
                                                <input id="payment" name="check_method" type="radio" data-target="createp_account" checked>
                                                <label for="payment" data-toggle="collapse" data-target="#method" aria-controls="method">Thanh toán khi nhận hàng</label>   
                                            </div> 
                                            <div class="panel-default">
                                                <input id="payment_defult" name="check_method" type="radio" data-target="createp_account">
                                                <label for="payment_defult" data-toggle="collapse" data-target="#collapsedefult" aria-controls="collapsedefult">Thanh toán bằng thẻ tín dụng <img src="assets/img/visha/papyel.png" alt="img" class="ml-3"></label>
                                            </div>
                                            <div class="order_button">
                                                <button type="button" onclick="checkout()"> thanh toán</button> 
                                            </div>    
                                        </div> 
                                    </form>         
                                </div>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Chúng tôi</h3>
                                <p>Được phục vụ cho mọi người là niềm vinh hạnh lớn nhất. Chúng tôi cam đoan sẽ ngày càng hoàn thiện hơn và mang đến những sản phẩm chất lượng nhất. Cảm ơn quý khách đã tin tưởng.  </p>
                                <div class="footer_widget_contect">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 84/14 Bùi Quang Là, Phường 12, Quận Gò Vấp, Thành Phố Hồ Chí Minh</p>
                                    <p><i class="fa fa-mobile" aria-hidden="true"></i> (+84) 984 618 330</p>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> vinhthai.2612@gmail.com </a> <br>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> htg1882004@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Tài Khoản</h3>
                                <ul>
                                    <li><a href="#">Tài khoản của bạn</a></li>
                                    <li><a href="#">Đơn hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Địa chỉ</a></li>
                                    <li><a href="#">Đăng nhập</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thông tin</h3>
                                <ul>
                                    <li><a href="#">Cửa hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Điều khoản và điều kiện</a></li>
                                    <li><a href="#">Chúng tôi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thêm</h3>
                                <ul>
                                    <li><a href="#"> Nhãn hiệu</a></li>
                                    <li><a href="#"> Phiếu quà </a></li>
                                    <li><a href="#"> Chi nhánh </a></li>
                                    <li><a href="#"> Khuyến mãi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright_area">
                                <ul>
                                    <li><a href="#">  Chăm sóc khách hàng </a></li>
                                    <li><a href="#">  Chính sách bảo mật </a></li>
                                </ul>
                                <p>Copyright &copy; 2023 <a href="#" class="text-white">For Music</a>. All rights reserved. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer_social text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
