<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sáo Flute Prelude FL-700E</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fontlogo3.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugin.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>  
        <div class="pos_page">
            <div class="container">
                <div class="pos_page_inner">  
                    <div class="header_area">
                        <div class="header_top">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-5"></div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="header_links">
                                        <ul>
                                            <li><a href="contact.html" title="Contact">Liên hệ</a></li>
                                            <li><a href="cart.html" title="My cart">Giỏ hàng</a></li>
                                            <li><a href="my-account.html" title="My account">Thông tin</a></li>
                                            <li><a href="login.html" title="Login" style="padding-right: 10px;">Đăng xuất</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="header_middle">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/fontlogo3.jpg" alt="img"></a>
                                    </div>
                                </div>

                                <div class="col-lg-9 col-md-9">
                                    <div class="header_right_info">
                                        <div class="search_bar">
                                            <form action="#">
                                                <input placeholder="Search..." type="text">
                                                <button type="submit"><a href="shop.html" class="fa fa-search"></a></button>
                                            </form>
                                        </div>
                                        <div class="shopping_cart">
                                            <a href="#"><i class="fa fa-shopping-cart"></i> 2 sản phẩm - 37.100.000 ₫ <i class="fa fa-angle-down"></i></a>

                                            <div class="mini_cart">
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="guitar-martin-dcx2e.html"><img src="assets/img/guitar/acoustic-martin-dcx2e.webp" alt="img"></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="guitar-martin-dcx2e.html">Đàn Guitar Acoustic Martin DCX2E Mahogany</a>
                                                        <span class="cart_price">19.600.000 ₫</span>
                                                        <span class="quantity">Số lượng: 1</span>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="piano-kawai-cn27.html"><img src="assets/img/piano/kawai-cn27-22.webp" alt="img"></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="piano-kawai-cn27.html">Đàn Piano Điện Kawai CN27</a>
                                                        <span class="cart_price">17.500.000 ₫</span>
                                                        <span class="quantity">Số lượng: 1</span>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="shipping_price">
                                                    <span> Phí vận chuyển </span>
                                                    <span>  300.000 ₫ </span>
                                                </div>
                                                <div class="total_price">
                                                    <span> Tổng tiền </span>
                                                    <span class="prices">  37.400.000 ₫ </span>
                                                </div>
                                                <div class="cart_button">
                                                    <a href="checkout.html"> Thanh toán</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="header_bottom">
                            <div class="row">
                                <div class="col-12">
                                    <div class="main_menu_inner">
                                        <div class="main_menu d-none d-lg-block">
                                            <nav>
                                                <ul>
                                                    <li class="active"><a href="index.html" style="background-color: #a95858;">Trang chủ</a></li>
                                                    <li><a href="shop.html" >Cửa hàng</a></li>
                                                    <li><a href="guitar.html">guitar</a></li>
                                                    <li><a href="piano.html">piano</a></li>
                                                    <li><a href="drum.html">trống</a></li>
                                                    <li><a href="organ.html">organ</a></li>
                                                    <li><a href="ks.html">kèn & sáo</a></li>
                                                    <li><a href="contact.html">Liên hệ</a></li>
                                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                                </ul>
                                            </nav>                                  
                                        </div>
                                        <div class="mobile-menu d-lg-none">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="shop.html">Cửa hàng</a></li>
                                                    <li><a href="guitar.html">guitar</a></li>
                                                    <li><a href="piano.html">piano</a></li>
                                                    <li><a href="drum.html">trống</a></li>
                                                    <li><a href="organ.html">organ</a></li>
                                                    <li><a href="ks.html">kèn & sáo</a></li>
                                                    <li><a href="contact.html">Liên Hệ</a></li>
                                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="breadcrumbs_area">
                        <div class="row">
                            <div class="col-12">
                                <div class="breadcrumb_content">
                                    <ul>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li><i class="fa fa-angle-right"></i></li>
                                        <li>Sáo Flute Prelude FL-700E</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product_details">
                        <div class="row">
                            <div class="col-lg-5 col-md-6">
                                <div class="product_tab fix"> 
                                    <div class="product_tab_button">    
                                        <ul class="nav" role="tablist">
                                            <li>
                                                <a class="active" data-toggle="tab" href="#p_tab1" role="tab" aria-controls="p_tab1" aria-selected="false"><img src="assets/img/trumpet/sao-flute-prelude.webp" alt="img"></a>
                                            </li>
                                            <li>
                                                    <a data-toggle="tab" href="#p_tab2" role="tab" aria-controls="p_tab2" aria-selected="false"><img src="assets/img/cart/sao-flute-1.webp" alt="img"></a>
                                            </li>
                                            <li>
                                                <a data-toggle="tab" href="#p_tab3" role="tab" aria-controls="p_tab3" aria-selected="false"><img src="assets/img/cart/sao-flute-2.webp" alt="img"></a>
                                            </li>
                                        </ul>
                                    </div> 
                                    <div class="tab-content produc_tab_c">
                                        <div class="tab-pane fade show active" id="p_tab1" role="tabpanel">
                                            <div class="modal_img">
                                                <a href="#"><img src="assets/img/trumpet/sao-flute-prelude.webp" alt="img"></a>
                                                <div class="view_img">
                                                    <a class="large_view" href="assets/img/trumpet/sao-flute-prelude.webp"><i class="fa fa-search-plus"></i></a>
                                                </div>    
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="p_tab2" role="tabpanel">
                                            <div class="modal_img">
                                                <a href="#"><img src="assets/img/cart/sao-flute-1.webp" alt="img"></a>
                                                <div class="view_img">
                                                    <a class="large_view" href="assets/img/cart/sao-flute-1.webp"><i class="fa fa-search-plus"></i></a>
                                                </div>     
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="p_tab3" role="tabpanel">
                                            <div class="modal_img">
                                                <a href="#"><img src="assets/img/cart/sao-flute-2.webp" alt="img"></a>
                                            <div class="view_img">
                                                    <a class="large_view" href="assets/img/cart/sao-flute-2.webp"> <i class="fa fa-search-plus"></i></a>
                                                </div>     
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div class="product_d_right">
                                    <h1>Sáo Flute Prelude FL-700E</h1>
                                        <div class="product_ratting mb-10">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"> Đánh giá </a></li>
                                        </ul>
                                    </div>
                                    <div class="product_desc">
                                        <p>Cây sáo FLute tiêu chuẩn thường là nhạc cụ cao nhất (âm sắc) trong dàn nhạc. Âm thanh sáng và trong của cây sáo thường dễ nghe khi chơi cùng nốt với cây đàn violin thứ nhất. Cây sáo có thể tháo ra làm 3 mảnh để dễ dàng vận chuyển và cất giữ..</p>
                                    </div>

                                    <div class="content_price mb-15">
                                        <span>5.200.000 ₫</span>
                                    </div>
                                    <div class="box_quantity mb-20">
                                        <form action="#">
                                            <label>Số lượng: </label>
                                            <input min="0" max="100" value="1" type="number">
                                        </form> 
                                        <button type="submit"><i class="fa fa-shopping-cart"></i> Mua ngay </button>  
                                    </div>
                                    
                                    <div class="product_stock mb-20">
                                        <span> Trong kho </span>
                                        <p>5 sản phẩm</p>
                                    </div>
                                    <div class="product_share">
                                        <h4>Chia sẻ:</h4>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>           
                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>           
                                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>           
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>        
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>        
                                        </ul>      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product_d_info">
                        <div class="row">
                            <div class="col-12">
                                <div class="product_d_inner">   
                                    <div class="product_info_button">    
                                        <ul class="nav" role="tablist">
                                            <li>
                                                <a class="active" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Thông tin</a>
                                            </li>
                                            <li>
                                                    <a data-toggle="tab" href="#sheet" role="tab" aria-controls="sheet" aria-selected="false">Thông số</a>
                                            </li>
                                            <li>
                                                <a data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Đánh giá</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="info" role="tabpanel">
                                            <div class="product_info_content">
                                                <p>Người nhạc công cũng có thể thay đổi âm thanh bằng việc thay đổi miệng sáo và góc của không khí thổi vào ống thổi, tạo nên sự rung động nhanh hoặc chậm để chuyển hoá thành nốt cao hoặc nốt thấp.</p>
                                                <p>Không có ống thổi sẽ không có âm thanh phát ra từ cây sáo. Nhưng ngoài ống thổi ra cây sáo còn rất nhiều bộ phận khác. Nó được thiết kế gồm 3 phần : Phần đầu, thân và chân.Trên phần đầu sáo có thể tìm thấy môi bạc, bộ phận để đặt môi dưới trên ống thổi. Phần đầu sáo cũng được sử dụng bởi người chơi để chỉnh tông qua về độ cao thấp (lấy chuẩn) của cây sáo. Phần thân là phần giữa của cây sáo, đây là chỗ mà hầu hết các cây sáo đều có 13 phím.</p>
                                            </div>    
                                        </div>

                                        <div class="tab-pane fade" id="sheet" role="tabpanel">
                                            <div class="product_d_table">
                                                <form action="#">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="first_child" rowspan="4">Alesis SamplePad Pro Compact Percussion Pad: </td>
                                                                <td colspan="2">Sáo Prelude FL710 cung cấp cho học viên âm sắc tập trung và trọng tâm.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="font-weight: normal;">Phím G bù đắp theo đường viền tự nhiên của bàn tay học sinh và giúp chơi thoải mái hơn.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="font-weight: normal;">Các vít điều chỉnh trên cùng giúp dễ dàng điều chỉnh các phím.</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="font-weight: normal;">Cơ chế tách nốt E làm cho quãng tám thứ ba nốt E tự nhiên dễ chơi hơn và cho âm sắc rõ ràng hơn.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </form>
                                            </div>    
                                        </div>
                                        <div class="tab-pane fade" id="reviews" role="tabpanel">
                                            <div class="product_info_inner">
                                                <div class="product_ratting mb-10">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    </ul>
                                                    <strong>Hồ Vĩnh Thái</strong> 
                                                    <p>09/09/2023</p>
                                                </div>
                                                <div class="product_demo">
                                                    <br><p>Chất lượng!</p>
                                                </div>
                                            </div>
                                            <div class="product_info_inner">
                                                <div class="product_ratting mb-10">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star" style="color: #333;"></i></a></li>
                                                    </ul>
                                                    <strong>Huỳnh Thanh Giang</strong> 
                                                    <p>09/10/2023</p>
                                                </div>
                                                <div class="product_demo">
                                                    <br><p>Đẹp!</p>
                                                </div>
                                            </div> 
                                            <div class="product_review_form">
                                                <form action="#">
                                                    <h2>Thêm đánh giá </h2>
                                                    <p>Địa chỉ email của bạn sẽ không được công khai. Xin hãy đánh giá về sản phẩm. </p>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label for="review_comment">Đánh giá của bạn </label>
                                                            <textarea name="comment" id="review_comment"></textarea>
                                                        </div> 
                                                        <div class="col-lg-6 col-md-6">
                                                            <label for="author">Tên</label>
                                                            <input id="author" type="text">

                                                        </div> 
                                                        <div class="col-lg-6 col-md-6">
                                                            <label for="email">Email </label>
                                                            <input id="email" type="text">
                                                        </div>  
                                                    </div>
                                                    <button type="submit">Gửi</button>
                                                </form>   
                                            </div>     
                                        </div>
                                    </div>
                                </div>     
                            </div>
                        </div>
                    </div>  

                    <div class="new_product_area product_page pb-3">
                        <div class="row">
                            <div class="col-12">
                                <div class="block_title">
                                <h3>  Liên quan:</h3>
                            </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="single_p_active owl-carousel">
                                <div class="col-lg-3">
                                    <div class="single_product">
                                        <div class="product_thumb">
                                            <a href="saxophone-tenor.html"><img src="assets/img/trumpet/saxophone-tenor-yamaha-yts26.webp" alt="img"></a> 
                                            <div class="product_action">
                                                <a href="#"> <i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="product_content">
                                            <span class="product_price">33.900.000 ₫</span>
                                            <h3 class="product_title"><a href="saxophone-tenor.html">Kèn Saxophone Tenor Yamaha YTS26</a></h3>
                                        </div>
                                        <div class="product_info">
                                            <ul>
                                                <li><a href="checkout.html" title=" Mua ngay ">Mua ngay</a></li>
                                                <li><a href="#" data-toggle="modal" data-target="#modal_box_saxophone" title="Chi tiết">Chi tiết</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3"></div>
                                <div class="col-lg-3"></div>
                                <div class="col-lg-3"></div>
                                <div class="col-lg-3"></div>
                            </div> 
                        </div>      
                    </div> 

                    <div class="new_product_area product_page pb-3">
                        <div class="row">
                            <div class="col-12">
                                <div class="block_title">
                                <h3>Các sản phẩm khác</h3>
                            </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="single_p_active owl-carousel">
                                <div class="col-lg-3">
                                    <div class="single_product">
                                        <div class="product_thumb">
                                            <a href="orgar-kurtman-k200.html"><img src="assets/img/organ/organ-kurtzman-k200.webp" alt="img"></a> 
                                            <div class="product_action">
                                                <a href="#"> <i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="product_content">
                                            <span class="product_price">4.000.000 ₫</span>
                                            <h3 class="product_title"><a href="orgar-kurtman-k200.html">Đàn Organ Kurtzman K200</a></h3>
                                        </div>
                                        <div class="product_info">
                                            <ul>
                                                <li><a href="checkout.html" title=" Mua ngay ">Mua ngay</a></li>
                                                <li><a href="#" data-toggle="modal" data-target="#modal_box_kurzt_k200" title="Chi tiết">Chi tiết</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="single_product">
                                        <div class="product_thumb">
                                            <a href="piano-kawai-k300.html"><img src="assets/img/piano/piano-kawai-k300-jpeg.webp" alt="img"></a> 
                                            <div class="product_action">
                                                <a href="#"> <i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="product_content">
                                            <span class="product_price">125.000.000 ₫</span>
                                            <h3 class="product_title"><a href="piano-kawai-k300.html">Đàn Piano Kawai K300 Trưng Bày</a></h3>
                                        </div>
                                        <div class="product_info">
                                            <ul>
                                                <li><a href="checkout.html" title=" Mua ngay ">Mua ngay</a></li>
                                                <li><a href="#" data-toggle="modal" data-target="#modal_box_kawai_k300  " title="Chi tiết">Chi tiết</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="single_product">
                                        <div class="product_thumb">
                                            <a href="guitar-taylor-110E.html"><img src="assets/img/guitar/guitarTaylor-110E.webp" alt="img"></a> 
                                            <div class="product_action">
                                                <a href="#"> <i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="product_content">
                                            <span class="product_price">20.400.000 ₫</span>
                                            <h3 class="product_title"><a href="guitar-taylor-110E.html">Đàn Guitar Taylor 110E</a></h3>
                                        </div>
                                        <div class="product_info">
                                            <ul>
                                                <li><a href="checkout.html" title=" Mua ngay ">Mua ngay</a></li>
                                                <li><a href="#" data-toggle="modal" data-target="#modal_box_taylor_110e" title="Chi tiết">Chi tiết</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="single_product">
                                        <div class="product_thumb">
                                            <a href="guitar-squier-affinity.html"><img src="assets/img/guitar/guitarElectronic-squier-affinity.webp" alt="img"></a> 
                                            <div class="product_action">
                                                <a href="#"> <i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="product_content">
                                            <span class="product_price">6.200.000 ₫</span>
                                            <h3 class="product_title"><a href="guitar-squier-affinity.html">Đàn Piano Kawai K300 Trưng Bày</a></h3>
                                        </div>
                                        <div class="product_info">
                                            <ul>
                                                <li><a href="checkout.html" title=" Mua ngay ">Mua ngay</a></li>
                                                <li><a href="#" data-toggle="modal" data-target="#modal_box_squiers_affnity" title="Chi tiết">Chi tiết</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="single_product">
                                        <div class="product_thumb">
                                            <a href="drum-samplepad.html"><img src="assets/img/drum/alesis-samplepad-4-1.webp" alt="img"></a> 
                                            <div class="product_action">
                                                <a href="#"> <i class="fa fa-shopping-cart"></i> Thêm vào giỏ hàng</a>
                                            </div>
                                        </div>
                                        <div class="product_content">
                                            <span class="product_price">9.000.000 ₫</span>
                                            <h3 class="product_title"><a href="drum-samplepad.html">ALESIS SAMPLEPAD PRO COMPACT PERCUSSION PAD</a></h3>
                                        </div>
                                        <div class="product_info">
                                            <ul>
                                                <li><a href="checkout.html" title=" Mua ngay ">Mua ngay</a></li>
                                                <li><a href="#" data-toggle="modal" data-target="#modal_box_sample" title="Chi tiết">Chi tiết</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>      
                    </div> 
                </div>
            </div>
        </div>
        
        <div class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Chúng tôi</h3>
                                <p>Được phục vụ cho mọi người là niềm vinh hạnh lớn nhất. Chúng tôi cam đoan sẽ ngày càng hoàn thiện hơn và mang đến những sản phẩm chất lượng nhất. Cảm ơn quý khách đã tin tưởng.  </p>
                                <div class="footer_widget_contect">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 84/14 Bùi Quang Là, Phường 12, Quận Gò Vấp, Thành Phố Hồ Chí Minh</p>
                                    <p><i class="fa fa-mobile" aria-hidden="true"></i> (+84) 984 618 330</p>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> vinhthai.2612@gmail.com </a> <br>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> htg1882004@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Tài Khoản</h3>
                                <ul>
                                    <li><a href="#">Tài khoản của bạn</a></li>
                                    <li><a href="#">Đơn hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Địa chỉ</a></li>
                                    <li><a href="#">Đăng nhập</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thông tin</h3>
                                <ul>
                                    <li><a href="#">Cửa hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Điều khoản và điều kiện</a></li>
                                    <li><a href="#">Chúng tôi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thêm</h3>
                                <ul>
                                    <li><a href="#"> Nhãn hiệu</a></li>
                                    <li><a href="#"> Phiếu quà </a></li>
                                    <li><a href="#"> Chi nhánh </a></li>
                                    <li><a href="#"> Khuyến mãi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright_area">
                                <ul>
                                    <li><a href="#">  Chăm sóc khách hàng </a></li>
                                    <li><a href="#">  Chính sách bảo mật </a></li>
                                </ul>
                                <p>Copyright &copy; 2023 <a href="#" class="text-white">For Music</a>. All rights reserved. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer_social text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modal_box_saxophone" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="modal_tab">  
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="tab1" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/trumpet/saxophone-tenor-yamaha-yts26.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab2" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/saxophone-tenor-yamaha-yts26-1.jpg" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab3" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/saxophone-tenor-yamaha-yts62-2.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal_tab_button">    
                                            <ul class="nav product_navactive" role="tablist">
                                                <li>
                                                    <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/trumpet/saxophone-tenor-yamaha-yts26.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                        <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/saxophone-tenor-yamaha-yts26-1.jpg" alt="img"></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link button_three" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/saxophone-tenor-yamaha-yts62-2.webp" alt="img"></a>
                                                </li>
                                            </ul>
                                        </div>    
                                    </div>  
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div class="modal_right">
                                        <div class="modal_title mb-10">
                                            <h2>Kèn Saxophone Tenor Yamaha YTS26</h2> 
                                        </div>
                                        <div class="modal_price mb-10">
                                            <span class="new_price">33.900.000 ₫</span>
                                        </div>
                                        <div class="product_ratting mb-10">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"> Đánh giá </a></li>
                                            </ul>
                                        </div>
                                        <div class="modal_description mb-15">
                                            <p>Kèn Saxophone Yamaha YTS26 size Tenor là cây kèn lý tưởng cho người theo học bộ môn này muốn có một cây kèn chất lượng cao.</p>    
                                        </div> 
                                        <div class="modal_add_to_cart mb-15">
                                            <form action="#">
                                                <input min="0" max="100" step="2" value="1" type="number">
                                                <button type="submit">Mua ngay</button>
                                            </form>
                                        </div>   
                                        <div class="product_stock mb-20">
                                            <span> Trong kho </span>
                                            <p>6 sản phẩm</p>
                                        </div>
                                        <div class="modal_social">
                                            <h2>Chia sẻ: </h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>    
                                        </div>      
                                    </div>    
                                </div>    
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </div> 

        <div class="modal fade" id="modal_box_sample" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="modal_tab">  
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="tab4" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/drum/alesis-samplepad-4-1.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab5" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-sample-1.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab6" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-sample-2.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal_tab_button">    
                                            <ul class="nav product_navactive" role="tablist">
                                                <li>
                                                    <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab4" aria-selected="false"><img src="assets/img/drum/alesis-samplepad-4-1.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                        <a class="nav-link" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab5" aria-selected="false"><img src="assets/img/cart/left-sample-1.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link button_three" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab6" aria-selected="false"><img src="assets/img/cart/left-sample-2.webp" alt="img"></a>
                                                </li>
                                            </ul>
                                        </div>    
                                    </div>  
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div class="modal_right">
                                        <div class="modal_title mb-10">
                                            <h2>Alesis SamplePad Pro Compact Percussion Pad</h2> 
                                        </div>
                                        <div class="modal_price mb-10">
                                            <span class="new_price">9.000.000 ₫</span>
                                            <span class="old_price">10.000.000 ₫</span>
                                        </div>
                                        <div class="product_ratting mb-10">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"> Đánh giá </a></li>
                                            </ul>
                                        </div>
                                        <div class="modal_description mb-15">
                                            <p>Với SamplePad Pro, không có giới hạn nào đối với khả năng sáng tạo âm sắc của bạn. SamplePad Pro thuộc thiết bị gõ đa chức năng không hề bị hạn chế. Sở hữu 8 pads nhanh, nhạy và đáp ứng hoàn toàn với bản đèn LED xanh. Có hàng trăm âm thanh đạt chuẩn thu thanh chuyên nghiệp trên pad, và khe gắn thẻ SD để tải và lưu trữ âm thanh tuỳ chỉnh của riêng bạn. Tóm lại, SamplePad Pro có thể đáp ứng mọi thứ bạn cần, pad đa năng và hơn thế nữa.</p>    
                                        </div> 
                                        <div class="modal_add_to_cart mb-15">
                                            <form action="#">
                                                <input min="0" max="100" step="2" value="1" type="number">
                                                <button type="submit">Mua ngay</button>
                                            </form>
                                        </div>   
                                        <div class="product_stock mb-20">
                                            <span> Trong kho </span>
                                            <p>3 sản phẩm</p>
                                        </div>
                                        <div class="modal_social">
                                            <h2>Chia sẻ: </h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>    
                                        </div>      
                                    </div>    
                                </div>    
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal_box_kurzt_k200" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="modal_tab">  
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="tab13" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/organ/organ-kurtzman-k200.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab14" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-kurtzman-K200-1.jpg" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab15" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-kurtzman-k200-2.jpg" alt="img"></a>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal_tab_button">    
                                            <ul class="nav product_navactive" role="tablist">
                                                <li>
                                                    <a class="nav-link active" data-toggle="tab" href="#tab13" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/organ/organ-kurtzman-k200.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                        <a class="nav-link" data-toggle="tab" href="#tab14" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/left-kurtzman-K200-1.jpg" alt="img"></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link button_three" data-toggle="tab" href="#tab15" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/left-kurtzman-k200-2.jpg" alt="img"></a>
                                                </li>
                                            </ul>
                                        </div>    
                                    </div>  
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div class="modal_right">
                                        <div class="modal_title mb-10">
                                            <h2>Đàn Organ Kurtzman K200</h2> 
                                        </div>
                                        <div class="modal_price mb-10">
                                            <span class="new_price">4.000.000 ₫</span>     
                                        </div>
                                        <div class="product_ratting mb-10">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"> Đánh giá </a></li>
                                            </ul>
                                        </div>
                                        <div class="modal_description mb-15">
                                            <p>Đàn Organ Kurtzman K200 là sự lựa chọn đáng cân nhắc trong tầm giá dưới 4 triệu. Là thương hiệu đến từ Anh Quốc, Kurtzman K200 có âm thanh khá ấm. Về chức năng, K200 có tới 390 âm sắc, 100 điệu tự động... giúp model này đáng để bạn lựa chọn.</p>    
                                        </div> 
                                        <div class="modal_add_to_cart mb-15">
                                            <form action="#">
                                                <input min="0" max="100" step="2" value="1" type="number">
                                                <button type="submit">Mua ngay</button>
                                            </form>
                                        </div>   
                                        <div class="product_stock mb-20">
                                            <span> Trong kho </span>
                                            <p>6 sản phẩm</p>
                                        </div>
                                        <div class="modal_social">
                                            <h2>Chia sẻ: </h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>    
                                        </div>      
                                    </div>    
                                </div>    
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal_box_kawai_k300" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="modal_tab">  
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="tab10" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/piano/piano-kawai-k300-jpeg.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab11" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-piano-kawai-k300(2).webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab12" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-piano-kawai-k300(1).jpg" alt="img"></a>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal_tab_button">    
                                            <ul class="nav product_navactive" role="tablist">
                                                <li>
                                                    <a class="nav-link active" data-toggle="tab" href="#tab10" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/piano/piano-kawai-k300-jpeg.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                        <a class="nav-link" data-toggle="tab" href="#tab11" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/left-piano-kawai-k300(2).webp" alt="img"></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link button_three" data-toggle="tab" href="#tab12" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/left-piano-kawai-k300(1).jpg" alt="img"></a>
                                                </li>
                                            </ul>
                                        </div>    
                                    </div>  
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div class="modal_right">
                                        <div class="modal_title mb-10">
                                            <h2>Đàn Piano Kawai K300</h2> 
                                        </div>
                                        <div class="modal_price mb-10">
                                            <span class="new_price">8.500.000 ₫</span>    
                                            <span class="old_price">10.000.000 ₫</span>    
                                        </div>
                                        <div class="product_ratting mb-10">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star" style="color: #333;"></i></a></li>
                                                <li><a href="#"> Đánh giá </a></li>
                                            </ul>
                                        </div>
                                        <div class="modal_description mb-15">
                                            <p>Piano Kawai K-300 được thiết kế dựa trên những thành công của K3 – cây đàn piano từng đạt giải thưởng Piano Acoustic của năm do MMR bình chọn trong 4 năm liên tiếp. K-300 tự hào là cây đàn được cải tiến hơn rất nhiều.</p>    
                                        </div> 
                                        <div class="modal_add_to_cart mb-15">
                                            <form action="#">
                                                <input min="0" max="100" step="2" value="1" type="number">
                                                <button type="submit">Mua ngay</button>
                                            </form>
                                        </div>   
                                        <div class="product_stock mb-20">
                                            <span> Trong kho </span>
                                            <p>9 sản phẩm</p>
                                        </div>
                                        <div class="modal_social">
                                            <h2>Chia sẻ: </h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>    
                                        </div>      
                                    </div>    
                                </div>    
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal_box_taylor_110e" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="modal_tab">  
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="tab13" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/guitar/guitarTaylor-110E.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab14" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-taylor-110e-2webp.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab15" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-taylor-110e-1.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal_tab_button">    
                                            <ul class="nav product_navactive" role="tablist">
                                                <li>
                                                    <a class="nav-link active" data-toggle="tab" href="#tab13" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/guitar/guitarTaylor-110E.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                        <a class="nav-link" data-toggle="tab" href="#tab14" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/left-taylor-110e-2webp.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link button_three" data-toggle="tab" href="#tab15" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/left-taylor-110e-1.webp" alt="img"></a>
                                                </li>
                                            </ul>
                                        </div>    
                                    </div>  
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div class="modal_right">
                                        <div class="modal_title mb-10">
                                            <h2>Đàn Guitar Taylor 110E</h2> 
                                        </div>
                                        <div class="modal_price mb-10">
                                            <span class="new_price">20.400.000 ₫</span>  
                                        </div>
                                        <div class="product_ratting mb-10">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star" style="color: #333;"></i></a></li>
                                                <li><a href="#"> Đánh giá </a></li>
                                            </ul>
                                        </div>
                                        <div class="modal_description mb-15">
                                            <p>Đàn Guitar Taylor 110E là model có dáng đầy, có chất lượng tuyệt nhất so với tầm giá, theo lời giới thiệu về model này của hãng Taylor.</p>    
                                        </div> 
                                        <div class="modal_add_to_cart mb-15">
                                            <form action="#">
                                                <input min="0" max="100" step="2" value="1" type="number">
                                                <button type="submit">Mua ngay</button>
                                            </form>
                                        </div>   
                                        <div class="product_stock mb-20">
                                            <span> Trong kho </span>
                                            <p>10 sản phẩm</p>
                                        </div>
                                        <div class="modal_social">
                                            <h2>Chia sẻ: </h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>    
                                        </div>      
                                    </div>    
                                </div>    
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <div class="modal fade" id="modal_box_squiers_affnity" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="modal_tab">  
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="tab10" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/guitar/guitarElectronic-squier-affinity.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab11" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-squier-affinity-1.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab12" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/left-squier-affinity-2.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal_tab_button">    
                                            <ul class="nav product_navactive" role="tablist">
                                                <li>
                                                    <a class="nav-link active" data-toggle="tab" href="#tab10" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/guitar/guitarElectronic-squier-affinity.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                        <a class="nav-link" data-toggle="tab" href="#tab11" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/left-squier-affinity-1.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link button_three" data-toggle="tab" href="#tab12" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/left-squier-affinity-2.webp" alt="img"></a>
                                                </li>
                                            </ul>
                                        </div>    
                                    </div>  
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div class="modal_right">
                                        <div class="modal_title mb-10">
                                            <h2>Đàn Guitar Squier Affinity Series Stratocaster</h2> 
                                        </div>
                                        <div class="modal_price mb-10">
                                            <span class="new_price">6.200.000 ₫</span>   
                                        </div>
                                        <div class="product_ratting mb-10">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"> Đánh giá </a></li>
                                            </ul>
                                        </div>
                                        <div class="modal_description mb-15">
                                            <p>Là cánh cửa tuyệt vời để bước vào gia đình Fender lâu đời, Squier Affinity Series Stratocaster mang đến thiết kế huyền thoại và giai điệu tinh túy cho người hùng guitar đầy tham vọng ngày nay.</p>    
                                        </div> 
                                        <div class="modal_add_to_cart mb-15">
                                            <form action="#">
                                                <input min="0" max="100" step="2" value="1" type="number">
                                                <button type="submit">Mua ngay</button>
                                            </form>
                                        </div>   
                                        <div class="product_stock mb-20">
                                            <span> Trong kho </span>
                                            <p>14 sản phẩm</p>
                                        </div>
                                        <div class="modal_social">
                                            <h2>Chia sẻ: </h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>    
                                        </div>      
                                    </div>    
                                </div>    
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </div>
            
      
		
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
