﻿
<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Introduce</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fontlogo3.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugin.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="pos_page">
            <div class="container">
                <div class="pos_page_inner">  
                    <div class="header_area">
                        <div class="header_top">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-5"></div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="header_links">
                                        <ul>
                                            <li><a href="contact.html" title="Contact">Liên hệ</a></li>
                                            <li><a href="cart.html" title="My cart">Giỏ hàng</a></li>
                                            <li><a href="my-account.html" title="My account">Thông tin</a></li>
                                            <li><a href="login.html" title="Login" style="padding-right: 10px;">Đăng xuất</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="header_middle">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/fontlogo3.jpg" alt="img"></a>
                                    </div>
                                </div>

                                <div class="col-lg-9 col-md-9">
                                    <div class="header_right_info">
                                        <div class="search_bar">
                                            <form action="#">
                                                <input placeholder="Search..." type="text">
                                                <button type="submit"><a href="shop.html" class="fa fa-search"></a></button>
                                            </form>
                                        </div>
                                        <div class="shopping_cart">
                                            <a href="#"><i class="fa fa-shopping-cart"></i> 2 sản phẩm - 37.100.000 ₫ <i class="fa fa-angle-down"></i></a>

                                            <div class="mini_cart">
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="guitar-martin-dcx2e.html"><img src="assets/img/guitar/acoustic-martin-dcx2e.webp" alt="img"></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="guitar-martin-dcx2e.html">Đàn Guitar Acoustic Martin DCX2E Mahogany</a>
                                                        <span class="cart_price">19.600.000 ₫</span>
                                                        <span class="quantity">Số lượng: 1</span>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="piano-kawai-cn27.html"><img src="assets/img/piano/kawai-cn27-22.webp" alt="img"></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="piano-kawai-cn27.html">Đàn Piano Điện Kawai CN27</a>
                                                        <span class="cart_price">17.500.000 ₫</span>
                                                        <span class="quantity">Số lượng: 1</span>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="shipping_price">
                                                    <span> Phí vận chuyển </span>
                                                    <span>  300.000 ₫ </span>
                                                </div>
                                                <div class="total_price">
                                                    <span> Tổng tiền </span>
                                                    <span class="prices">  37.400.000 ₫ </span>
                                                </div>
                                                <div class="cart_button">
                                                    <a href="checkout.html"> Thanh toán</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="header_bottom">
                            <div class="row">
                                <div class="col-12">
                                    <div class="main_menu_inner">
                                        <div class="main_menu d-none d-lg-block">
                                            <nav>
                                                <ul>
                                                    <li class="active"><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="shop.html" >Cửa hàng</a></li>
                                                    <li><a href="guitar.html">guitar</a></li>
                                                    <li><a href="piano.html">piano</a></li>
                                                    <li><a href="drum.html">trống</a></li>
                                                    <li><a href="organ.html">organ</a></li>
                                                    <li><a href="ks.html">kèn & sáo</a></li>
                                                    <li><a href="contact.html">Liên hệ</a></li>
                                                    <li><a href="introduce.html"  style="background-color: #a95858;">Giới thiệu</a></li>
                                                </ul>
                                            </nav>                                  
                                        </div>
                                        <div class="mobile-menu d-lg-none">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="shop.html">Cửa hàng</a></li>
                                                    <li><a href="guitar.html">guitar</a></li>
                                                    <li><a href="piano.html">piano</a></li>
                                                    <li><a href="drum.html">trống</a></li>
                                                    <li><a href="organ.html">organ</a></li>
                                                    <li><a href="ks.html">kèn & sáo</a></li>
                                                    <li><a href="contact.html">Liên Hệ</a></li>
                                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="breadcrumbs_area">
                        <div class="row">
                            <div class="col-12">
                                <div class="breadcrumb_content">
                                    <ul>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li><i class="fa fa-angle-right"></i></li>
                                        <li>Giới thiệu</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact_area">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="sidebar_widget bottom ">
                                    <div class="banner_img">
                                        <a href="#"><img src="assets/img/slider/instructment-kit (1).webp" alt="img" height="580px" class="mb-5"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 text-black font-weight-light text-center " >
                                <p style="font-size: 18px;">Được thành lập vào tháng 10/2023, với những kinh nghiệm về nhạc cụ và những mối quan hệ với những nhà phân phối nhạc cụ hàng đầu thế giới, những brand nổi tiếng, có kinh nghiệm lâu năm. Chúng tôi, Huỳnh Thanh Giang và Hồ Vĩnh Thái 2 thành viên thành lập nên trang web đảm bảo luôn đặt chất lượng lên hàng đầu và cung cấp dịch vụ tốt nhất cho quý khách hàng.</p>
                                <p  style="font-size: 18px;">Trang web của chúng tôi cho bạn đa dạng về sự lựa chọn không chỉ về loại nhạc cụ mà còn về màu sắc để phù hợp với sở thích và tính cách của bạn...</p>
                                <p style="font-size: 18px;">Còn chờ gì mà không liên hệ ngay <span class="text-danger">0984.618.330</span> để được tư vấn trực tiếp</p>
                            </div>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Chúng tôi</h3>
                                <p>Được phục vụ cho mọi người là niềm vinh hạnh lớn nhất. Chúng tôi cam đoan sẽ ngày càng hoàn thiện hơn và mang đến những sản phẩm chất lượng nhất. Cảm ơn quý khách đã tin tưởng.  </p>
                                <div class="footer_widget_contect">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 84/14 Bùi Quang Là, Phường 12, Quận Gò Vấp, Thành Phố Hồ Chí Minh</p>
                                    <p><i class="fa fa-mobile" aria-hidden="true"></i> (+84) 984 618 330</p>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> vinhthai.2612@gmail.com </a> <br>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> htg1882004@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Tài Khoản</h3>
                                <ul>
                                    <li><a href="#">Tài khoản của bạn</a></li>
                                    <li><a href="#">Đơn hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Địa chỉ</a></li>
                                    <li><a href="#">Đăng nhập</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thông tin</h3>
                                <ul>
                                    <li><a href="#">Cửa hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Điều khoản và điều kiện</a></li>
                                    <li><a href="#">Chúng tôi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thêm</h3>
                                <ul>
                                    <li><a href="#"> Nhãn hiệu</a></li>
                                    <li><a href="#"> Phiếu quà </a></li>
                                    <li><a href="#"> Chi nhánh </a></li>
                                    <li><a href="#"> Khuyến mãi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright_area">
                                <ul>
                                    <li><a href="#">  Chăm sóc khách hàng </a></li>
                                    <li><a href="#">  Chính sách bảo mật </a></li>
                                </ul>
                                <p>Copyright &copy; 2023 <a href="#" class="text-white">For Music</a>. All rights reserved. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer_social text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
