<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kèn & Sáo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fontlogo3.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugin.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <body>
        <div class="pos_page">
            <div class="container">
                <div class="pos_page_inner">  
                    <div class="header_area">
                        <div class="header_top">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-5"></div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="header_links">
                                        <ul>
                                            <li><a href="contact.html" title="Contact">Liên hệ</a></li>
                                            <li><a href="cart.html" title="My cart">Giỏ hàng</a></li>
                                            <li><a href="my-account.html" title="My account">Thông tin</a></li>
                                            <li><a href="login.html" title="Login" style="padding-right: 10px;">Đăng xuất</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="header_middle">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="assets/img/logo/fontlogo3.jpg" alt="img"></a>
                                    </div>
                                </div>

                                <div class="col-lg-9 col-md-9">
                                    <div class="header_right_info">
                                        <div class="search_bar">
                                            <form action="#">
                                                <input placeholder="Search..." type="text">
                                                <button type="submit"><a href="shop.html" class="fa fa-search"></a></button>
                                            </form>
                                        </div>
                                        <div class="shopping_cart">
                                            <a href="#"><i class="fa fa-shopping-cart"></i> 2 sản phẩm - 37.100.000 ₫ <i class="fa fa-angle-down"></i></a>

                                            <div class="mini_cart">
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="guitar-martin-dcx2e.html"><img src="assets/img/guitar/acoustic-martin-dcx2e.webp" alt="img"></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="guitar-martin-dcx2e.html">Đàn Guitar Acoustic Martin DCX2E Mahogany</a>
                                                        <span class="cart_price">19.600.000 ₫</span>
                                                        <span class="quantity">Số lượng: 1</span>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="cart_item">
                                                    <div class="cart_img">
                                                        <a href="piano-kawai-cn27.html"><img src="assets/img/piano/kawai-cn27-22.webp" alt="img"></a>
                                                    </div>
                                                    <div class="cart_info">
                                                        <a href="piano-kawai-cn27.html">Đàn Piano Điện Kawai CN27</a>
                                                        <span class="cart_price">17.500.000 ₫</span>
                                                        <span class="quantity">Số lượng: 1</span>
                                                    </div>
                                                    <div class="cart_remove">
                                                        <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                    </div>
                                                </div>
                                                <div class="shipping_price">
                                                    <span> Phí vận chuyển </span>
                                                    <span>  300.000 ₫ </span>
                                                </div>
                                                <div class="total_price">
                                                    <span> Tổng tiền </span>
                                                    <span class="prices">  37.400.000 ₫ </span>
                                                </div>
                                                <div class="cart_button">
                                                    <a href="checkout.html"> Thanh toán</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="header_bottom">
                            <div class="row">
                                <div class="col-12">
                                    <div class="main_menu_inner">
                                        <div class="main_menu d-none d-lg-block">
                                            <nav>
                                                <ul>
                                                    <li class="active"><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="shop.html" >Cửa hàng</a></li>
                                                    <li><a href="guitar.html">guitar</a></li>
                                                    <li><a href="piano.html">piano</a></li>
                                                    <li><a href="drum.html">trống</a></li>
                                                    <li><a href="organ.html">organ</a></li>
                                                    <li><a href="ks.html" style="background-color: #a95858;">kèn & sáo</a></li>
                                                    <li><a href="contact.html">Liên hệ</a></li>
                                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                                </ul>
                                            </nav>                                  
                                        </div>
                                        <div class="mobile-menu d-lg-none">
                                            <nav>
                                                <ul>
                                                    <li><a href="index.html">Trang chủ</a></li>
                                                    <li><a href="shop.html">Cửa hàng</a></li>
                                                    <li><a href="guitar.html">guitar</a></li>
                                                    <li><a href="piano.html">piano</a></li>
                                                    <li><a href="drum.html">trống</a></li>
                                                    <li><a href="organ.html">organ</a></li>
                                                    <li><a href="ks.html">kèn & sáo</a></li>
                                                    <li><a href="contact.html">Liên Hệ</a></li>
                                                    <li><a href="introduce.html">Giới thiệu</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" pos_home_section">
                        <div class="row pos_home">
                            <div class="col-lg-3 col-md-8 col-12">
                                <div class="sidebar_widget banner mb-35">
                                    <div class="banner_img mb-35">
                                        <a href="#"><img src="assets/img/banner/acoustic-banner.webp" alt="img"></a>
                                    </div>
                                    <div class="banner_img">
                                        <a href="#"><img src="assets/img/banner/electronic-banner.webp" alt=""></a>
                                    </div>
                                </div>

                                <div class="sidebar_widget catrgorie mb-35">
                                    <h3>Loại nhạc cụ</h3>
                                    <ul>
                                        <li class="has-sub"><a href="#"><i class="fa fa-caret-right"></i> Guitar</a>
                                            <ul class="categorie_sub">
                                                <li><a href="guitar.html"><i class="fa fa-caret-right"></i> Guitar Acoustic</a></li>
                                                <li><a href="guitar.html"><i class="fa fa-caret-right"></i> Guitar Classic</a></li>
                                                <li><a href="guitar.html"><i class="fa fa-caret-right"></i> Guitar Electric</a></li>
                                                <li><a href="guitar.html"><i class="fa fa-caret-right"></i> Guitar Bass</a></li>
                                            </ul>     
                                        </li>

                                        <li class="has-sub"><a href="#"><i class="fa fa-caret-right"></i> Piano</a>
                                            <ul class="categorie_sub">
                                                <li><a href="piano.html"><i class="fa fa-caret-right"></i> Piano Điện</a</li>
                                                <li><a href="piano.html"><i class="fa fa-caret-right"></i> Piano Cơ</a></li>
                                                <li><a href="piano.html"><i class="fa fa-caret-right"></i> Piano Kawai</a></li>
                                                <li><a href="piano.html"><i class="fa fa-caret-right"></i> Piano Roland</a></li>
                                            </ul> 
                                        </li>
                                        
                                        <li class="has-sub"><a href="#"><i class="fa fa-caret-right"></i> Đàn Organ</a>
                                            <ul class="categorie_sub">
                                                <li><a href="organ.html"><i class="fa fa-caret-right"></i> Đàn Organ Yamaha</a></li>
                                                <li><a href="organ.html"><i class="fa fa-caret-right"></i> Đàn Organ Roland</a></li>
                                                <li><a href="organ.html"><i class="fa fa-caret-right"></i> Đàn Organ Kurtzman</a></li>
                                                <li><a href="organ.html"><i class="fa fa-caret-right"></i> Đàn Organ Casio</a></li>
                                                <li><a href="organ.html"><i class="fa fa-caret-right"></i> Đàn Organ MK</a></li>
                                            </ul> 
                                        </li>

                                        <li class="has-sub"><a href="#"><i class="fa fa-caret-right"></i> Kèn & Sáo</a>
                                            <ul class="categorie_sub">
                                                <li><a href="ks.html"><i class="fa fa-caret-right"></i> Saxophone</a></li>
                                                <li><a href="ks.html"><i class="fa fa-caret-right"></i> Hamonica-Melodion</a></li>
                                                <li><a href="ks.html"><i class="fa fa-caret-right"></i> Kèn đồng</a></li>
                                                <li><a href="ks.html"><i class="fa fa-caret-right"></i> Sáo</a></li>
                                                <li><a href="ks.html"><i class="fa fa-caret-right"></i> Flute</a></li>
                                            </ul> 
                                        </li>
                                        
                                        <li class="has-sub"><a href="#"><i class="fa fa-caret-right"></i> Trống</a>
                                            <ul class="categorie_sub">
                                                <li><a href="drum.html"><i class="fa fa-caret-right"></i> Trống Cơ</a></li>
                                                <li><a href="drum.html"><i class="fa fa-caret-right"></i> Trống Điện</a></li>
                                                <li><a href="drum.html"><i class="fa fa-caret-right"></i> Trống Yamaha</a></li>
                                                <li><a href="drum.html"><i class="fa fa-caret-right"></i> Trống Roland</a></li>
                                                <li><a href="drum.html"><i class="fa fa-caret-right"></i> Symbals</a></li>
                                            </ul> 
                                        </li>
                                    </ul>
                                </div>

                                <div class="sidebar_widget tags mb-35">
                                    <div class="block_title">
                                        <h3>tags Phổ biến</h3>
                                    </div>
                                    <div class="block_tags">
                                        <a href="guitar.html">guitar</a>
                                        <a href="piano.html">piano</a>
                                        <a href="organ.html">organ</a>
                                        
                                        <a href="ks.html">saxophone</a>
                                        <a href="ks.html">sáo</a>
                                        <a href="drum.html">trống </a>
                                    </div>
                                </div>

                                <div class="sidebar_widget bottom ">
                                    <div class="banner_img">
                                        <a href="#"><img src="assets/img/banner/guitar-fest.webp" alt="img"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-9 col-md-12">
                                <div class="banner_slider mb-35">
                                    <img src="assets/img/banner/basses-banner.webp" alt="">
                                </div> 

                                <div class="shop_toolbar mb-35">
                                    <div class="page_amount">
                                        <p>Xem 2 kết quả</p>
                                    </div>
                                    
                                    <div class="select_option">
                                        <form action="#">
                                            <label>Sắp xếp theo</label>
                                            <select name="orderby" id="short">
                                                <option selected="" value="1">Vị trí</option>
                                                <option value="1">Giá: Thấp nhất</option>
                                                <option value="1">Giá: Cao nhất</option>
                                                <option value="1">Tên sản phẩm: A</option>
                                                <option value="1">Tên sản phẩm: Z</option>
                                                
                                            </select>
                                        </form>
                                    </div>
                                </div>

                                <div class="shop_tab_product pb-3">   
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="large" role="tabpanel">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="single_product">
                                                        <div class="product_thumb">
                                                            <a href="saxophone-tenor.html"><img src="assets/img/trumpet/saxophone-tenor-yamaha-yts26.webp" alt=""></a> 
                                                            
                                                            <div class="product_action">
                                                                <a href="#"> <i class="fa fa-shopping-cart"></i>  Thêm vào giỏ hàng</a>
                                                            </div>
                                                        </div>
                                                        <div class="product_content">
                                                            <span class="product_price">33.900.000 ₫</span>
                                                            <h3 class="product_title"><a href="saxophone-tenor.html">Saxophone TenorYamaha YTS26</a></h3>
                                                        </div>
                                                        <div class="product_info">
                                                            <ul>
                                                                <li><a href="checkout.html" title=" Mua ngay ">Mua ngay</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#modal_box_saxophone" title="Chi tiết">Chi tiết</a></li>
                                                    
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-6">
                                                    <div class="single_product">
                                                        <div class="product_thumb">
                                                            <a href="flute-prelude.html"><img src="assets/img/trumpet/sao-flute-prelude.webp" alt=""></a> 
                                                            
                                                            <div class="product_action">
                                                                <a href="#"> <i class="fa fa-shopping-cart"></i>  Thêm vào giỏ hàng</a>
                                                            </div>
                                                        </div>
                                                        <div class="product_content">
                                                            <span class="product_price">5.200.000 ₫</span>
                                                            <h3 class="product_title"><a href="flute-prelude.html">Sáo Flute Prelude FL-700E</a></h3>
                                                        </div>
                                                        <div class="product_info">
                                                            <ul>
                                                                <li><a href="checkout.html" title=" Mua ngay ">Mua ngay</a></li>
                                                                <li><a href="#" data-toggle="modal" data-target="#modal_box_flute" title="Quick view">Chi tiết</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div> 
                            
                                <div class="pagination_style">
                                    <div class="item_page">
                                        <form action="#">
                                            <label for="page_select">Xem</label>
                                            <select id="page_select">
                                                <option value="1">2</option>
                                                
                                            </select>
                                            
                                        </form>
                                    </div>
                                    <div class="page_number">
                                        <span>Trang: </span>
                                        <ul>
                                            <li><a href="#">«</a></li>
                                            <li class="current_number">1</li>
                
                                            <li><a href="">»</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Chúng tôi</h3>
                                <p>Được phục vụ cho mọi người là niềm vinh hạnh lớn nhất. Chúng tôi cam đoan sẽ ngày càng hoàn thiện hơn và mang đến những sản phẩm chất lượng nhất. Cảm ơn quý khách đã tin tưởng.  </p>
                                <div class="footer_widget_contect">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 84/14 Bùi Quang Là, Phường 12, Quận Gò Vấp, Thành Phố Hồ Chí Minh</p>
                                    <p><i class="fa fa-mobile" aria-hidden="true"></i> (+84) 984 618 330</p>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> vinhthai.2612@gmail.com </a> <br>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> htg1882004@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Tài Khoản</h3>
                                <ul>
                                    <li><a href="#">Tài khoản của bạn</a></li>
                                    <li><a href="#">Đơn hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Địa chỉ</a></li>
                                    <li><a href="#">Đăng nhập</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thông tin</h3>
                                <ul>
                                    <li><a href="#">Cửa hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Điều khoản và điều kiện</a></li>
                                    <li><a href="#">Chúng tôi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thêm</h3>
                                <ul>
                                    <li><a href="#"> Nhãn hiệu</a></li>
                                    <li><a href="#"> Phiếu quà </a></li>
                                    <li><a href="#"> Chi nhánh </a></li>
                                    <li><a href="#"> Khuyến mãi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright_area">
                                <ul>
                                    <li><a href="#">  Chăm sóc khách hàng </a></li>
                                    <li><a href="#">  Chính sách bảo mật </a></li>
                                </ul>
                                <p>Copyright &copy; 2023 <a href="#" class="text-white">For Music</a>. All rights reserved. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer_social text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modal_box_saxophone" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="modal_tab">  
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="tab13" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/trumpet/saxophone-tenor-yamaha-yts26.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab14" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/saxophone-tenor-yamaha-yts26-1.jpg" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab15" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/saxophone-tenor-yamaha-yts62-2.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal_tab_button">    
                                            <ul class="nav product_navactive" role="tablist">
                                                <li>
                                                    <a class="nav-link active" data-toggle="tab" href="#tab13" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/trumpet/saxophone-tenor-yamaha-yts26.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                        <a class="nav-link" data-toggle="tab" href="#tab14" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/saxophone-tenor-yamaha-yts26-1.jpg" alt="img"></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link button_three" data-toggle="tab" href="#tab15" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/saxophone-tenor-yamaha-yts62-2.webp" alt="img"></a>
                                                </li>
                                            </ul>
                                        </div>    
                                    </div>  
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div class="modal_right">
                                        <div class="modal_title mb-10">
                                            <h2>Kèn Saxophone Tenor Yamaha YTS26</h2> 
                                        </div>
                                        <div class="modal_price mb-10">
                                            <span class="new_price">33.900.000 ₫</span>
                                        </div>
                                        <div class="product_ratting mb-10">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"> Đánh giá </a></li>
                                            </ul>
                                        </div>
                                        <div class="modal_description mb-15">
                                            <p>Kèn Saxophone Yamaha YTS26 size Tenor là cây kèn lý tưởng cho người theo học bộ môn này muốn có một cây kèn chất lượng cao.</p>    
                                        </div> 
                                        <div class="modal_add_to_cart mb-15">
                                            <form action="#">
                                                <input min="0" max="100" step="2" value="1" type="number">
                                                <button type="submit">Mua ngay</button>
                                            </form>
                                        </div>   
                                        <div class="product_stock mb-20">
                                            <span> Trong kho </span>
                                            <p>6 sản phẩm</p>
                                        </div>
                                        <div class="modal_social">
                                            <h2>Chia sẻ: </h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>    
                                        </div>      
                                    </div>    
                                </div>    
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </div>
            
        <div class="modal fade" id="modal_box_flute" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal_body">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div class="modal_tab">  
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="tab28" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/trumpet/sao-flute-prelude.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab29" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/sao-flute-1.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab30" role="tabpanel">
                                                <div class="modal_tab_img">
                                                    <a href="#"><img src="assets/img/cart/sao-flute-2.webp" alt="img"></a>    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal_tab_button">    
                                            <ul class="nav product_navactive" role="tablist">
                                                <li>
                                                    <a class="nav-link active" data-toggle="tab" href="#tab28" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/trumpet/sao-flute-prelude.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                        <a class="nav-link" data-toggle="tab" href="#tab29" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/sao-flute-1.webp" alt="img"></a>
                                                </li>
                                                <li>
                                                    <a class="nav-link button_three" data-toggle="tab" href="#tab30" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/sao-flute-2.webp" alt="img"></a>
                                                </li>
                                            </ul>
                                        </div>    
                                    </div>  
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div class="modal_right">
                                        <div class="modal_title mb-10">
                                            <h2>Sáo Flute Prelude FL-700E</h2> 
                                        </div>
                                        <div class="modal_price mb-10">
                                            <span class="new_price">5.200.000 ₫</span>
                                        </div>
                                        <div class="product_ratting mb-10">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"> Đánh giá </a></li>
                                            </ul>
                                        </div>
                                        <div class="modal_description mb-15">
                                            <p>Cây sáo FLute tiêu chuẩn thường là nhạc cụ cao nhất (âm sắc) trong dàn nhạc. Âm thanh sáng và trong của cây sáo thường dễ nghe khi chơi cùng nốt với cây đàn violin thứ nhất. Cây sáo có thể tháo ra làm 3 mảnh để dễ dàng vận chuyển và cất giữ..</p>    
                                        </div> 
                                        <div class="modal_add_to_cart mb-15">
                                            <form action="#">
                                                <input min="0" max="100" step="2" value="1" type="number">
                                                <button type="submit">Mua ngay</button>
                                            </form>
                                        </div>   
                                        <div class="product_stock mb-20">
                                            <span> Trong kho </span>
                                            <p>5 sản phẩm</p>
                                        </div>
                                        <div class="modal_social">
                                            <h2>Chia sẻ: </h2>
                                            <ul>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>    
                                        </div>      
                                    </div>    
                                </div>    
                            </div>     
                        </div>
                    </div>    
                </div>
            </div>
        </div> 
         
            
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
