﻿<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Đăng nhập</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/fontlogo3.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugin.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/login.js"></script>
    </head>
    <body>
        <div class="pos_page">
            <div class="container">
                <div class="pos_page_inner">
                    <div class="header_area">
                        <div class="header_middle">
                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-3">
                                    <div class="logo">
                                        <a href=""><img src="assets/img/logo/fontlogo3.jpg" alt=""></a>
                                    </div>
                                </div>

                                <div class="col-lg-9 col-md-9">
                                    <div class="header_right_info">
                                        <div class="search_bar">
                                            <form action="#">
                                                <input placeholder="Search..." type="text">
                                                <button type="submit"><a href="" class="fa fa-search"></a></button>
                                            </form>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="header_bottom">
                            <div class="row">
                                <div class="col-12">
                                    <div class="main_menu_inner">
                                        <div class="main_menu d-none d-lg-block">
                                            <nav>
                                                <ul>
                                                    <li class="active"><a href="" >Trang chủ</a></li>
                                                    <li><a href="" >Cửa hàng</a></li>
                                                    <li><a href="">guitar</a></li>
                                                    <li><a href="">piano</a></li>
                                                    <li><a href="">trống</a></li>
                                                    <li><a href="">organ</a></li>
                                                    <li><a href="">kèn & sáo</a></li>
                                                    <li><a href="">Liên hệ</a></li>
                                                    <li><a href="">Giới thiệu</a></li>
                                                </ul>
                                            </nav>                                  
                                        </div>
                                        <div class="mobile-menu d-lg-none">
                                            <nav>
                                                <ul>
                                                    <li><a href="">Trang chủ</a></li>
                                                    <li><a href="">Cửa hàng</a></li>
                                                    <li><a href="">guitar</a></li>
                                                    <li><a href="">piano</a></li>
                                                    <li><a href="">trống</a></li>
                                                    <li><a href="">organ</a></li>
                                                    <li><a href="">kèn & sáo</a></li>
                                                    <li><a href="">Liên Hệ</a></li>
                                                    <li><a href="">Giới thiệu</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="breadcrumbs_area">
                        <div class="row">
                            <div class="col-12">
                                <div class="breadcrumb_content">
                                    <ul>
                                        <li><a href="">Trang chủ</a></li>
                                        <li><i class="fa fa-angle-right"></i></li>
                                        <li>Đăng nhập</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="customer_login">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="account_form">
                                    <h2 class="text-center">Đăng nhập</h2>
                                    <form id="loginForm">
                                        <div class="row m-2">
                                            <input type="text" id="uname" class="form-control" placeholder="Tên đăng nhập">
                                            <span class="text-danger font-italic ml-2" id="errUser">*</span>
                                        </div>
                                        <div class="row m-2">
                                            <input type="password" id="password" class="form-control"
                                                placeholder="Mập khẩu">
                                            <span class="text-danger font-italic ml-2" id="errPass">*</span>
                                        </div>
                                        <div class="login_submit">
                                            <label for="remember">
                                                <input id="remember" type="checkbox" class="ml-3">
                                                Nhớ mật khẩu
                                            </label>
                                            <a href="">Quên mật khẩu?</a>
                                            <div class="row justify-content-center">
                                                <button type="button" class="btn btn-dark ml-5" onclick="submitValid()" id="buttonDK">Đăng nhập</button>
                                            </div>
                                        </div>
                                        <a href="register.html">Đăng ký tài khoản mới</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_area">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Chúng tôi</h3>
                                <p>Được phục vụ cho mọi người là niềm vinh hạnh lớn nhất. Chúng tôi cam đoan sẽ ngày càng
                                    hoàn thiện hơn và mang đến những sản phẩm chất lượng nhất. Cảm ơn quý khách đã tin
                                    tưởng. </p>
                                <div class="footer_widget_contect">
                                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 84/14 Bùi Quang Là, Phường 12,
                                        Quận Gò Vấp, Thành Phố Hồ Chí Minh</p>

                                    <p><i class="fa fa-mobile" aria-hidden="true"></i> (+84) 984 618 330</p>
                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> vinhthai.2612@gmail.com
                                    </a> <br>

                                    <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> htg1882004@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Tài Khoản</h3>
                                <ul>
                                    <li><a href="#">Tài khoản của bạn</a></li>
                                    <li><a href="#">Đơn hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Địa chỉ</a></li>
                                    <li><a href="#">Đăng nhập</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thông tin</h3>
                                <ul>

                                    <li><a href="#">Cửa hàng</a></li>
                                    <li><a href="#">Thẻ tín dụng</a></li>
                                    <li><a href="#">Điều khoản và điều kiện</a></li>
                                    <li><a href="#">Chúng tôi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer_widget">
                                <h3>Thêm</h3>
                                <ul>
                                    <li><a href="#"> Nhãn hiệu</a></li>
                                    <li><a href="#"> Phiếu quà </a></li>
                                    <li><a href="#"> Chi nhánh </a></li>
                                    <li><a href="#"> Khuyến mãi </a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright_area">
                                <ul>
                                    <li><a href="#"> Chăm sóc khách hàng </a></li>
                                    <li><a href="#"> Chính sách bảo mật </a></li>
                                </ul>
                                <p>Copyright &copy; 2023 <a href="#">For Music</a>. All rights reserved. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="footer_social text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p"
                                                aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>